APP_NAME="EkinOf's Blog"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://ekinof.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

FILESYSTEM_CONTENT_PATH=

GITHUB_URL="https://github.com/EkinOf"
TWITTER_URL="https://twitter.com/EkinOf"
